# RomanNumeralsKata

./: .gitignore  build.gradle
src/main/java/com/ford/: RomanNumeralsKata.java
src/test/java/com/ford/: RomanNumeralsKataShould.java
